
quarkus.datasource.db-kind=postgres
quarkus.datasource.username=ifood-cadastro
quarkus.datasource.password=ifood-cadastro
quarkus.datasource.jdbc.url=jdbc:postgres://localhost:5434/postgres
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect